# Start tmux in 256 colors
set -g default-terminal "xterm-256color"
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Use h and v for splitting
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

set-window-option -g clock-mode-style 24

setw -g mode-keys vi
