# Start tmux in 256 colors
set -g default-terminal "xterm-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Use h and v for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set-window-option -g clock-mode-style 24

set-window-option -g mode-keys vi

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
